# InboxOps Production Environment
DATABASE_URL=postgresql://inboxops_admin:Pr0d_DB_P@ssw0rd!2024@prod-db.inboxops.internal:5432/inboxops_production
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
STRIPE_SECRET_KEY=rk_live_FAKE_51HG3bDK8x2m4KeyHere1234567890abcdef
JWT_SECRET=my-jwt-secret-do-not-share-2024
SENDGRID_API_KEY=SG.fakekey123456789.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijk
FLASK_SECRET_KEY=super-secret-key-123
ADMIN_PASSWORD=admin123!
SLACK_WEBHOOK=https://hooks.slack.com/services/T0FAKE01/B0FAKE02/xyzFakeWebhookToken1234567
